WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/Project1/Project/gates/src/gates.vhd" 
MESSAGE "Compile Package "MY_GATES"" 
MESSAGE "Compile Entity "not1"" 
MESSAGE "Compile Architecture "simple" of Entity "not1"" 
MESSAGE "Compile Entity "nand2"" 
MESSAGE "Compile Architecture "simple" of Entity "nand2"" 
MESSAGE "Compile Entity "nor2"" 
MESSAGE "Compile Architecture "simple" of Entity "nor2"" 
MESSAGE "Compile Entity "and2"" 
MESSAGE "Compile Architecture "simple" of Entity "and2"" 
MESSAGE "Compile Entity "or2"" 
MESSAGE "Compile Architecture "simple" of Entity "or2"" 
MESSAGE "Compile Entity "or3"" 
MESSAGE "Compile Architecture "simple" of Entity "or3"" 
MESSAGE "Compile Entity "xor2"" 
MESSAGE "Compile Architecture "simple" of Entity "xor2"" 
MESSAGE "Compile Entity "xnor2"" 
MESSAGE "Compile Architecture "simple" of Entity "xnor2"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => nor2" 
MESSAGE "Entity => or2" 
MESSAGE "Entity => xnor2" 
MESSAGE "Entity => xor2" 
MESSAGE "Entity => or3" 
MESSAGE "Entity => not1" 
MESSAGE "Entity => and2" 
MESSAGE "Entity => nand2" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
