V 000039 55 321 1589150349687 my_gates
(_unit VHDL(my_gates 0 4)
	(_version ve4)
	(_time 1589150349688 2020.05.11 01:39:09)
	(_source(\../src/gates.vhd\))
	(_parameters tan)
	(_code 8688848989d2849080d397ddd38083818580d2818f)
	(_object
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000047 55 547           1589150349699 simple
(_unit VHDL(not1 0 38(simple 0 42))
	(_version ve4)
	(_time 1589150349700 2020.05.11 01:39:09)
	(_source(\../src/gates.vhd\))
	(_parameters tan)
	(_code 959b969ac6c3c58694c1d0cf929291969493c093c3)
	(_ent
		(_time 1589150349697)
	)
	(_object
		(_port(_int a -1 0 39(_ent(_in))))
		(_port(_int b -1 0 40(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . simple 1 -1)
)
V 000047 55 589           1589150349710 simple
(_unit VHDL(nand2 0 53(simple 0 57))
	(_version ve4)
	(_time 1589150349711 2020.05.11 01:39:09)
	(_source(\../src/gates.vhd\))
	(_parameters tan)
	(_code 959b969a91c2948391c487cf91939493c093919697)
	(_ent
		(_time 1589150349708)
	)
	(_object
		(_port(_int a -1 0 54(_ent(_in))))
		(_port(_int b -1 0 54(_ent(_in))))
		(_port(_int c -1 0 55(_ent(_out))))
		(_prcs
			(line__59(_arch 0 0 59(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . simple 1 -1)
)
V 000047 55 588           1589150349718 simple
(_unit VHDL(nor2 0 67(simple 0 71))
	(_version ve4)
	(_time 1589150349719 2020.05.11 01:39:09)
	(_source(\../src/gates.vhd\))
	(_parameters tan)
	(_code a5aba6f2f6f3f3b6a7f1e0ffa2a2a7a6a7a3f0a3f3)
	(_ent
		(_time 1589150349716)
	)
	(_object
		(_port(_int a -1 0 68(_ent(_in))))
		(_port(_int b -1 0 68(_ent(_in))))
		(_port(_int c -1 0 69(_ent(_out))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . simple 1 -1)
)
V 000047 55 588           1589150349726 simple
(_unit VHDL(and2 0 81(simple 0 85))
	(_version ve4)
	(_time 1589150349727 2020.05.11 01:39:09)
	(_source(\../src/gates.vhd\))
	(_parameters tan)
	(_code a5abf2f2f5f2f5b6a7f1b4ffa1a3a1a6a7a3a4a3f0)
	(_ent
		(_time 1589150349724)
	)
	(_object
		(_port(_int a -1 0 82(_ent(_in))))
		(_port(_int b -1 0 82(_ent(_in))))
		(_port(_int c -1 0 83(_ent(_out))))
		(_prcs
			(line__87(_arch 0 0 87(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . simple 1 -1)
)
V 000047 55 589           1589150349735 simple
(_unit VHDL(or2 0 95(simple 0 99))
	(_version ve4)
	(_time 1589150349736 2020.05.11 01:39:09)
	(_source(\../src/gates.vhd\))
	(_parameters tan)
	(_code b4bab4e1b2e6e2a2e2e1a6ebe7b2e2b3b6b7b6b2e2)
	(_ent
		(_time 1589150349733)
	)
	(_object
		(_port(_int a -1 0 96(_ent(_in))))
		(_port(_int b -1 0 96(_ent(_in))))
		(_port(_int c -1 0 97(_ent(_out))))
		(_prcs
			(line__101(_arch 0 0 101(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . simple 1 -1)
)
V 000047 55 636           1589150349744 simple
(_unit VHDL(or3 0 107(simple 0 111))
	(_version ve4)
	(_time 1589150349745 2020.05.11 01:39:09)
	(_source(\../src/gates.vhd\))
	(_parameters tan)
	(_code c4cac490c29693d29291d69b96c292c3c6c7c7c292)
	(_ent
		(_time 1589150349741)
	)
	(_object
		(_port(_int a -1 0 108(_ent(_in))))
		(_port(_int b -1 0 108(_ent(_in))))
		(_port(_int c -1 0 108(_ent(_in))))
		(_port(_int d -1 0 109(_ent(_out))))
		(_prcs
			(line__113(_arch 0 0 113(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . simple 1 -1)
)
V 000047 55 595           1589150349753 simple
(_unit VHDL(xor2 0 120(simple 0 124))
	(_version ve4)
	(_time 1589150349754 2020.05.11 01:39:09)
	(_source(\../src/gates.vhd\))
	(_parameters tan)
	(_code c4cb9a91969292d7c691dc9ec3c3c6c7c6c3ccc292)
	(_ent
		(_time 1589150349751)
	)
	(_object
		(_port(_int a -1 0 121(_ent(_in))))
		(_port(_int b -1 0 121(_ent(_in))))
		(_port(_int c -1 0 122(_ent(_out))))
		(_prcs
			(line__126(_arch 0 0 126(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . simple 1 -1)
)
V 000047 55 596           1589150349760 simple
(_unit VHDL(xnor2 0 134(simple 0 138))
	(_version ve4)
	(_time 1589150349761 2020.05.11 01:39:09)
	(_source(\../src/gates.vhd\))
	(_parameters tan)
	(_code d4db8a868583d6c3d685c68f8dd281d282d3d6d7d6)
	(_ent
		(_time 1589150349758)
	)
	(_object
		(_port(_int a -1 0 135(_ent(_in))))
		(_port(_int b -1 0 135(_ent(_in))))
		(_port(_int c -1 0 136(_ent(_out))))
		(_prcs
			(line__140(_arch 0 0 140(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . simple 1 -1)
)
